D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.exe
D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.deps.json
D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.runtimeconfig.json
D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.runtimeconfig.dev.json
D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.dll
D:\Learn\GB_lesson5\bin\Debug\net5.0\ref\GB_lesson5.dll
D:\Learn\GB_lesson5\bin\Debug\net5.0\GB_lesson5.pdb
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.csproj.AssemblyReference.cache
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.AssemblyInfoInputs.cache
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.AssemblyInfo.cs
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.csproj.CoreCompileInputs.cache
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.dll
D:\Learn\GB_lesson5\obj\Debug\net5.0\ref\GB_lesson5.dll
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.pdb
D:\Learn\GB_lesson5\obj\Debug\net5.0\GB_lesson5.genruntimeconfig.cache
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.exe
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.deps.json
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.runtimeconfig.json
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.runtimeconfig.dev.json
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.dll
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\ref\GB_lesson5.dll
D:\Learn\GB-cs\GB_lesson5\bin\Debug\net5.0\GB_lesson5.pdb
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.csproj.AssemblyReference.cache
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.AssemblyInfoInputs.cache
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.AssemblyInfo.cs
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.csproj.CoreCompileInputs.cache
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.dll
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\ref\GB_lesson5.dll
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.pdb
D:\Learn\GB-cs\GB_lesson5\obj\Debug\net5.0\GB_lesson5.genruntimeconfig.cache
